per_listener_settings true
listener 8883 0.0.0.0
protocol mqtt 

#SSL
cafile /mosquitto/config/certs/ca-root.crt 
certfile /mosquitto/config/certs/mosquitto.crt 
keyfile /mosquitto/config/certs/mosquitto.key

#ACL
acl_file /mosquitto/config/acl_file
allow_anonymous true

#Access Control
password_file /mosquitto/config/password_file

